<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design - Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://creativegiant.co/dev/codepen/signup/css/bootstrap-material-design.min.css'>
<link rel='stylesheet prefetch' href='http://creativegiant.co/dev/codepen/signup/css/ripples.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  

<body>
    <div id="app_wrapper">
        <div class="container">
            <section id="login-wrapper">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-md-offset-3">
                        <div class="card">
                            <button role="button" class="btn btn-white btn-fab btn-close"><i class="zmdi zmdi-close"></i></button>
                            <button role="button" class="btn btn-primary btn-fab btn-open"><i class="zmdi zmdi-plus"></i></button>
                            <div id="signup_wrapper">
                                <header class="card-heading">
                                    <h2 class="card-title alt-title">Register</h2>
                                </header>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label white">Email</label>
                                            <input type="email" class="form-control white" id="signup_email" autocomplete="off">
                                        </div>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label white">Password</label>
                                            <input type="password" class="form-control white" id="signup_password">
                                        </div>

                                          <a href="javascript:void(0)" class="btn btn-white btn-block m-t-30">Submit</a>
                                    </form>
                                </div>
                            </div>
                            <div id="login_wrapper">
                                <header class="card-heading">
                                    <h2 class="card-title">Login</h2>
                                </header>
                                <div class="card-body">
                                    <form>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label">Email</label>
                                            <input type="email" class="form-control" id="login_email" autocomplete="off">
                                        </div>
                                        <div class="form-group label-floating is-empty">
                                            <label class="control-label">Password</label>
                                            <input type="password" class="form-control" id="login_password">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Remember Me
                                            </label>
                                        </div>
                                        <a href="javascript:void(0)" class="btn btn-primary btn-block m-t-30">Submit</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='http://creativegiant.co/dev/codepen/signup/js/material.min.js'></script>
<script src='http://creativegiant.co/dev/codepen/signup/js/ripples.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
